# find-the-celebrity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/findthecelebrity/: FindCelebrityApplication.java
src/main/java/com/findthecelebrity/configuration/: AppConfiguration.java
src/main/java/com/findthecelebrity/database/: PersonEntity.java  PersonRepository.java
src/main/java/com/findthecelebrity/dataproviders/database/: DatabaseDataProvider.java  Person.java  PersonRepository.java
src/main/java/com/findthecelebrity/domain/: BusinessException.java  Celebrity.java  DataProvider.java
src/main/java/com/findthecelebrity/util/: StorePeopleInformation.java
src/test/java/com/findthecelebrity/domain/: CelebrityTest.java
